{
	"name": "atomita/wordpress-thumbnail-filename-changer",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "creatorish yuu",
			"homepage": "http://creatorish.com"
		},
		{
			"name": "atomita",
			"homepage": "https://atomita.github.io/"
		}
	],
	"version": "0.1.0",
	"require": {
		"wordpress": ">=3.5"
	}
}
